Schools:
https://156.67.214.211:8090
Username : admin
Password : Andwemedia@2021

New Pass : schoolsAndWeMedia@2024

Massia:
Login URL: https://185.201.8.55:8090
Username: admin
Password : Andwemedia@2021

Practic creditials :
https://156.67.210.118:8090/
Password: Qualcon@123#
Andwemedia@2024

website@practicindia.com
pt.website#101010
..............................................
user@website.practicindia.com
pt.user#0101

MG-dashboard
https://195.35.20.31:8090

naturenuskha :
naturenuskha.shopify@gmail.com
https://nature-nuskha-new.myshopify.com/admin
Andwemedia@2023
naturenuskha.shopify@gmail.com


MG-dashboard

https://bom1plzcpnl504088.prod.bom1.secureserver.net:2083

pjq2rpu31km5

SMhxpj!6olN3

Ankur server details :-

http://93.127.167.22:8090
admin
Andwemedia@2024

SEHAT KA SAATHI

http://185.199.52.23:8090
admin
Andwemedia@2024


NEW  :


CIE = CIEIndia@2024

Micro - OTrymvjU9n#4

http://89.116.231.103:8090
Wemedia@123456

http://89.116.231.44:8090
Wemedia@123456


185.201.8.55:8090
Wemedia@123456